[22,27,16,2,18,6]
1.Soru Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
1.Aşama=[2,6,22,27,16,18]
2şAşama=[2,6,22,27,16,18]
3.Aşama=[2,6,16,22,27,18]
4.Aşama=[2,6,16,18,22,27]
5.Aşama=[2,6,16,18,22,27]

2.Soru Big-O gösterimini yazınız.
Insertion sortun Big-O Notation gösterimi O(n.n) 6+5+4+3+2+1=(6*7)/2=21

3.Soru Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.

Average case kapsamına girer çünkü verilen bu 6 elemanlık diziyi manipüle ettikten sonra 18 sayısı ortalarda olduğu için average kapsamına girer

4.Soru dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

1.Aşama=[2,7,3,5,8,9,4,15,6]
2.Aşama=[2,3,7,5,8,9,4,15,6]
3.Aşama=[2,3,4,7,5,8,9,15,6]
4.Aşama=[2,3,4,5,7,8,9,15,6]
